# play-model-gen

./: .gitignore  .project  README.md  build.xml  commands.py  maven-install.bat  pom.xml
conf/: dependencies.yml  dependencies.yml.back  messages  routes
src/main/java/play/modules/modelGen/: ColumnForPlay.java  ColumnListBuilderForPlay.java  Generator.java
src/main/resources/: abstract_model.vm  model.vm  velocity.properties
src/play/modules/modelGen/: ColumnForPlay.java  ColumnListBuilderForPlay.java  Generator.java
src/resources/: abstract_entity.vm  entity.vm  logback.xml
src/test/java/play/modules/modelGen/: GeneratorTest.java
src/test/resources/: abstract_model.vm  db.erm  ddl.sql
test/: ddl.sql
test/play/modules/modelGen/: GeneratorTest.java
