self: play-model-gen -> model-gen 0.1

require:
    - play
    - org.apache.velocity -> velocity 1.7
    - mysql -> mysql-connector-java 5.1.18
    - commons-dbutils -> commons-dbutils 1.4
    - commons-io -> commons-io 1.3.2
    - com.google.collections -> google-collections 1.0
    - org.slf4j -> slf4j-api 1.6.4
    - ch.qos.logback -> logback-classic 1.0.0
    - me.stormcat.maven.plugin -> advanced-s2jdbc-gen 0.1.1

repositories:
    - maven.seasar.org:
        type: iBiblio
        root: "http://maven.seasar.org/maven2"
        contains:
            - org.seasar -> *
    - stormcat:
        type: iBiblio
        root: "http://maven.stormcat.me/repository/"
        contains:
            - me.stormcat.maven.plugin -> *
